akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8080
}

www {
  root = "www/coolmarks/app"
}

akka {
  loglevel = DEBUG
}

elastic {
  cluster.name: "secdata",
  host: "localhost",
  path.home: "./elkdata",
  port: 9300
}
